

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>More about indices &mdash; Valinor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical model" href="hierarchy.html" />
    <link rel="prev" title="Data indices" href="indexing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Valinor
              <img src="_static/doc_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="required_variables.html">Required variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Data indices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">More about indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchy.html">Hierarchical model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_valinor.html">run_valinor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html">priors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Valinor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">More about indices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/more_indexing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="more-about-indices">
<h1>More about indices<a class="headerlink" href="#more-about-indices" title="Link to this heading"></a></h1>
<p>Valinor uses NumPy style ‘fancy’ indexing (<a class="reference external" href="https://numpy.org/doc/stable/user/basics.indexing.html#advanced-indexing">advanced indexing</a>) so that expressions can be evaluated as vector calculations for each element in the dataset at once, whilst also ensuring that samples from the parameter distributions are re-used as appropriate. Put another way, this indexing maps, one-to-many, the probability distributions of the internal parameters to the observations.</p>
<p>For example, to evaluate the predicted counts of a single knock-out experiment that consists of four data points, corresponding to two replicates of two different genes knocked out, we would have an array of length 2 that describes the effect of the knockout of each gene,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="p">[</span><span class="n">g_0</span><span class="p">,</span> <span class="n">g_1</span><span class="p">]</span>
</pre></div>
</div>
<p>and these would represent the shared parameters for each of the two replicates for that genetic knock out. The initial and final counts for our experiment are arrays of length 4</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="p">[</span><span class="n">N_0</span><span class="p">,</span> <span class="n">N_1</span><span class="p">,</span> <span class="n">N_2</span><span class="p">,</span> <span class="n">N_3</span><span class="p">]</span>
</pre></div>
</div>
<p>and similarly for <code class="docutils literal notranslate"><span class="pre">N_initial</span></code>. <code class="docutils literal notranslate"><span class="pre">N_0</span></code> and <code class="docutils literal notranslate"><span class="pre">N_1</span></code> are replicates of each other, and so are <code class="docutils literal notranslate"><span class="pre">N_2</span></code> and <code class="docutils literal notranslate"><span class="pre">N_3</span></code> and therefore will share <code class="docutils literal notranslate"><span class="pre">g</span></code> parameters (<code class="docutils literal notranslate"><span class="pre">g_0</span></code> and <code class="docutils literal notranslate"><span class="pre">g_1</span></code>, respectively). Written out in full, we have an equation that describes the expectation value of each these counts according to our internal parameters, <code class="docutils literal notranslate"><span class="pre">g</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">N_initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">N</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">N_initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">N</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">N_initial</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">N</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">N_initial</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>For clarity and to benefit from vector operations on CPUs and GPUs, it would be nice to express this as a single vector equation that looks more like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">N_initial</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<p>however as <code class="docutils literal notranslate"><span class="pre">N</span></code> is length 4 and <code class="docutils literal notranslate"><span class="pre">g</span></code> is length 2, it’s not clear what operation should be performed here. However using NumPy style fancy indexing, we can define a map, <code class="docutils literal notranslate"><span class="pre">gene_to_data</span></code> such that</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">[</span><span class="n">gene_to_data</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
<p>so that this is the same shape as our <code class="docutils literal notranslate"><span class="pre">N</span></code> array. This <code class="docutils literal notranslate"><span class="pre">gene_to_data</span></code> map is a length <code class="docutils literal notranslate"><span class="pre">N</span></code> array that corresponds to the correct index in the gene term array for that data index, so here this is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gene_to_data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>The convention in Valinor is that these index arrays should always map <em>from</em> parameters <em>to</em> the data array (not the other way around), so should <strong>always</strong> be the same length as the total number of data points (here, <code class="docutils literal notranslate"><span class="pre">len(N)</span></code>). These should also <strong>always</strong> correspond to indices that are in the parameter array, so here their maximum must be at most <code class="docutils literal notranslate"><span class="pre">len(gene_terms)</span> <span class="pre">-</span> <span class="pre">1</span></code> (NumPyro will not check this for you!).</p>
<p>Although seemingly a little convoluted, this allows Valinor to be flexible with respect to the measurements that inform each parameter, and enables complex experimental designs to be handled transparently.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="indexing.html" class="btn btn-neutral float-left" title="Data indices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hierarchy.html" class="btn btn-neutral float-right" title="Hierarchical model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, European Molecular Biology Laboratory, European Bioinformatics Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>