

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; Valinor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to Valinor’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Valinor
              <img src="_static/doc_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="required_variables.html">Required variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Data indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_indexing.html">More about indices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_valinor.html">run_valinor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="priors.html">priors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Valinor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Once Valinor is installed, it can be run using the <cite>valinor</cite> executable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valinor</span> <span class="o">--</span><span class="n">combinationsFile</span> <span class="n">combinations</span><span class="o">.</span><span class="n">pq</span>
        <span class="o">--</span><span class="n">singletonsFile</span> <span class="n">singletons</span><span class="o">.</span><span class="n">pq</span>
        <span class="o">--</span><span class="n">epochs</span> <span class="mi">1000</span> <span class="o">--</span><span class="n">learningRate</span> <span class="mf">0.01</span>
</pre></div>
</div>
<p>Where <cite>combinations.pq</cite> and <cite>singletons.pq</cite> are data files that contain sequencing counts, and indices that describe the relations between the observations (see <a class="reference internal" href="indexing.html"><span class="doc">Data indices</span></a>). This configures Valinor to run for 1000 epochs with a learning rate of 0.01, and using a dataset that contains ‘combinations’ (where two genes of interest are knocked out) and ‘singletons’ (where only one of the genes present in the combinations in knocked out). If you have a GPU installed (which is highly recommended for larger datasets) this will be automatically configured to use it.</p>
<p>Valinor will then perform the fit, by default, in two stages: first fitting only the single knock-out data, and then fitting the combined double and single knock-out data. This stabilises the model convergence and aids identifiability. The loss over the course of the fit is also plotted in <cite>valinor_loss_combs.pdf</cite>.</p>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>Valinor will output several files corresponding to the posterior distributions of the parameters of each separate model, as Pandas DataFrames.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CombsModel</span><span class="o">.</span><span class="n">pq</span>
<span class="n">FirstStageSingletonsModel</span><span class="o">.</span><span class="n">pq</span>
<span class="n">SecondStageSingletonsModel</span><span class="o">.</span><span class="n">pq</span>
</pre></div>
</div>
<p>In the above case, this will be a file named <cite>CombsModel.pq</cite>, which contains the posterior distribution of the parameters of the model that fits the combined double and single knock-out data, and <cite>SecondStageSingletonsModel.pq</cite>, which contains the posterior distribution of the parameters of the model that fits the single knock-out data only. In the two-stage model, there will also be a file named <cite>FirstStageSingletonsModel.pq</cite>, which contains the result of the first stage fit of the single knock-out data.</p>
<p>In general in these files, columns ending in <cite>_mean</cite> are the mean of the posterior parameter distribution estimated by sampling from the model, and columns ending in <cite>_std</cite> are the standard deviation of this distribution. As Valinor uses Variational inference, these statistics summarise the full information within these distributions.</p>
<p>The columns <cite>ko_growth_s_mean</cite> corresponds to the growth factor of the knock-out genotype, relative to the estimated null growth, for single KO. For the combinations <cite>ko_growth_1_mean</cite>, <cite>ko_growth_2_mean</cite>, correspond to the expectation value of the gene 1 and 2 growth factors, respectively, and <cite>ko_growth_12_mean</cite> corresponds to the scale of the genetic interaction, above and beyond the product of the single knock-out growth factors (additive on a log-scale). A value of 0 indicates no effect relative to the null, whereas a large negative value indicates a strong genetic interaction that acts to kill more cells, and a large positive value indicates a strong genetic interaction that acts to kill fewer cells.</p>
<p>Also output are posterior predictive distributions for the observations, <cite>*obs.h5</cite>, to be compared with the real observed data.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span><span class="o">.</span><span class="n">h5</span>
<span class="n">obs_init</span><span class="o">.</span><span class="n">h5</span>
<span class="n">obs_s</span><span class="o">.</span><span class="n">h5</span>
<span class="n">obs_s_init</span><span class="o">.</span><span class="n">h5</span>
</pre></div>
</div>
<p>These can be used to assess the fit of the model to the data, and typically are oversampled by the same number of samples as for the estimates of the mean and standard deviation of the posterior distributions, in order to reduce the variance of the estimates.</p>
</section>
<section id="report">
<h2>Report<a class="headerlink" href="#report" title="Link to this heading"></a></h2>
<p>It is also possible to produce an interactive HTML report that guides you through the various results and diagnostic plots with <cite>valinorreport</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valinorreport</span>
    <span class="o">--</span><span class="n">val_combo</span> <span class="n">CombsModel</span><span class="o">.</span><span class="n">pq</span>
    <span class="o">--</span><span class="n">val_single</span> <span class="n">SecondStageSingletonsModel</span><span class="o">.</span><span class="n">pq</span>
    <span class="o">--</span><span class="n">data_combo</span> <span class="n">combinations</span><span class="o">.</span><span class="n">pq</span>
    <span class="o">--</span><span class="n">data_single</span> <span class="n">singletons</span><span class="o">.</span><span class="n">pq</span>
    <span class="o">--</span><span class="n">valinorLossFile</span> <span class="n">valinor_loss</span><span class="o">.</span><span class="n">svg</span>
    <span class="o">--</span><span class="n">valinorConfigFile</span> <span class="n">valinorrun</span><span class="o">.</span><span class="n">json</span>
    <span class="o">--</span><span class="n">output_file</span> <span class="n">valinoroutput_processed</span><span class="o">.</span><span class="n">pq</span>
    <span class="o">--</span><span class="n">report_folder</span> <span class="n">valinor_report</span>
</pre></div>
</div>
<p>This will produce a directory <cite>valinor_report</cite> that contains HTML files that summarise your data. Get started by double clicking on the <cite>index.html</cite> file. Sometimes the size of the output file can exceed that permitted by your web browser, and so in that case you should subset to the top hits with the command <cite>subsetSLpairs</cite>.</p>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>A simulation of double knock out screens is also present as <cite>valinor_sim</cite>. This can be used to evaluate the performance of the model and any downstream analysis on the experimental design, and parameters such as the number of guides per gene and the number of replicates. This also includes context-dependent genetic interactions across subsets of cell lines. At the moment the experimenta designs are restricted to all-by-all gene pairs, but these can be post-processed to create more elaborate constructions.</p>
<p>The simulation can be run as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valinor_sim</span> <span class="o">--</span><span class="n">nGenes</span> <span class="mi">30</span> <span class="o">--</span><span class="n">nCellLines</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Valinor’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel O&#39;Hanlon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>